# Digi-Inv

./: .gitignore  DigiInv.sln  README.md  docker-compose.yml
DigiInv.Api/: DigiInv.Api.csproj  Dockerfile  Program.cs
DigiInv.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
DigiInv.Api/Middleware/: ExceptionMiddleware.cs
DigiInv.Application/: DigiInv.Application.csproj
DigiInv.Application/DTOs/: OrderDto.cs  ProductDto.cs  UserDto.cs
DigiInv.Application/Interfaces/: IAuthService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs
DigiInv.Application/Mappings/: MappingProfile.cs
DigiInv.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
DigiInv.Application/Wrappers/: ApiResponse.cs
DigiInv.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
DigiInv.Domain/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DigiInv.Infrastructure/: DigiInv.Infrastructure.csproj
DigiInv.Infrastructure/Data/: AppDbContext.cs
DigiInv.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
DigiInv.Infrastructure/Services/: EmailNotificationService.cs
